# orderbook

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json  saffron.apk
app/src/androidTest/java/com/example/android/saffrondesigner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/saffronfromzr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/saffrondesigner/: DatabaseHelper.java  MainActivity.java  Notification_reciever.java  OrderActivity.java  calender_view_fragment.java  orderListAdapter.java  orderbook.java  postpond_bottom_sheet.java
app/src/main/java/com/example/android/saffronfromzr/: DatabaseHelper.java  MainActivity.java  Notification_reciever.java  OrderActivity.java  all_fragment.java  backgroundService.java  calender_view_fragment.java  common.java  item.java  me_fragment.java  notificationReceiver.java  order.java  orderDetailsActivity.java  orderListAdapter.java  orderbook.java  postpond_bottom_sheet.java  production.java  signInActivity.java  uncompleteOrders.java  uncompleted.java
app/src/main/res/drawable/: calender_style.xml  card_selector.xml  circle.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  roundedrectangle.xml  searchadd.xml  text_input_border.xml
app/src/main/res/drawable-xxhdpi/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_order_details.xml  activity_uncomplete_orders.xml  activity_uncompleted.xml  all_fragment.xml  calender_view_fragment.xml  login_activity.xml  me_fragment.xml  orderlist.xml  postpond_bottom_sheet.xml  tabitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/example/android/saffrondesigner/: ExampleUnitTest.java
app/src/test/java/com/example/android/saffronfromzr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
