<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/orderDateCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/orderDateCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:elevation="6dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="ORDER DATE"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:id="@+id/orderDateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/delDateCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="6dp"
                app:cardCornerRadius="6dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="DELIVERY DATE"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/delDateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/customerDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderDateCardLayout"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:focusableInTouchMode="true"
                    android:hint="@string/orderNoHint"


                    >


                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/orderNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/customerName"
                        android:inputType="number"
                        android:textSize="12sp"


                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="CUSTOMER NAME"


                    >

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/customerName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@id/itemName"
                        android:inputType="textPersonName"
                        android:textSize="12sp"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="ITEM "


                    >

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/itemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:textSize="12sp"


                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerDetailsLayout"
            android:layout_above="@id/cancel_fab"
            android:layout_marginTop="15dp"

            android:layout_marginBottom="1dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"


                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/handWorkCard"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="6dp"
                    android:visibility="gone"
                    app:cardCornerRadius="6dp"


                    >

                    <LinearLayout
                        android:id="@+id/handWorkLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="bottom"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RadioGroup
                            android:id="@+id/isHandWork"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/handWorkOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/handWorkOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="No" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="HAND WORK ?"
                            android:textStyle="bold"


                            />


                    </LinearLayout>


                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton


                android:id="@+id/cancel_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="center_horizontal"
                android:elevation="6dp"
            android:layout_marginBottom="8dp"
                android:src="@drawable/ic_cancel_black_24dp"


                />





    </RelativeLayout>
</FrameLayout>