<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/datePickerTimelineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/timlineContainer"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryColor"

            app:cardCornerRadius="10dp">
            <com.vivekkaushik.datepicker.DatePickerTimeline
                android:padding="2dp"
                android:id="@+id/datePickerTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/primaryColor"
                app:dateTextColor="@color/white"
                app:dayTextColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:monthTextColor="@color/white"

                />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/datePickerTimelineLayout"

      />




<com.google.android.material.floatingactionbutton.FloatingActionButton

    android:id="@+id/fabBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:backgroundTint="@color/white"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:elevation="6dp"
    android:layout_marginBottom="20dp"

    android:src="@drawable/ic_add_black_24dp"



    />


</RelativeLayout>